#Webclipse Usage Data
#Fri Mar 17 18:45:20 PDT 2017
misc/points/total=0
misc/install-id=be60e23d-37be-4625-8318-65c68f59f922
view/org.eclipse.pde.runtime.LogView=13
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=5
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201703081929
view/org.eclipse.jdt.ui.PackageExplorer=3
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=2
misc/timestamp=Mar 18, 2017 1\:45\:19 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.buildship.ui.views.executionview=3
view/org.eclipse.jdt.ui.JavadocView=1
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-615734430
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fA86e30DAF7D9E9324
bundle/com.genuitec.eclipse.ui.common.platform=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
misc/count=2
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
misc/period=338627
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=6
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.patches=2
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.eclipse.webicons=2
misc/webclipse=1
